<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pull_sEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="gaG-JD-esI">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVM-UR-qyg">
                                <rect key="frame" x="40" y="20" width="583" height="335"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="pull the bull's Eye as close as you can : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atn-k4-TnK">
                                        <rect key="frame" x="78" y="20" width="320" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiv-Dj-wzy">
                                        <rect key="frame" x="397" y="28" width="21" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="mvU-WG-1eE">
                                        <rect key="frame" x="44" y="93" width="442" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="sliderValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="4JJ-ER-jv8"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1a-Ta-N9P">
                                        <rect key="frame" x="20" y="93" width="18" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aq5-S8-c1q">
                                        <rect key="frame" x="499" y="97" width="31" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeb-Rb-K5Q">
                                        <rect key="frame" x="215" y="165" width="100" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <state key="normal" title="Hit Me !" backgroundImage="hitMeButton">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="hitMe" destination="BYZ-38-t0r" eventType="touchUpInside" id="jHp-cI-dRv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7t-Pr-nYr">
                                        <rect key="frame" x="71" y="278" width="39" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="startOver"/>
                                        <connections>
                                            <action selector="startOver" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qop-Cg-rip"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="score :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3L-jA-0KF">
                                        <rect key="frame" x="134" y="278" width="52" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDV-IU-X0R">
                                        <rect key="frame" x="202" y="278" width="91" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Round: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHS-yb-0xU">
                                        <rect key="frame" x="301" y="278" width="59" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOd-Ne-k7P">
                                        <rect key="frame" x="360" y="278" width="72" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCm-y0-vyN">
                                        <rect key="frame" x="490" y="278" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="G8F-RN-Cnc" kind="presentation" modalTransitionStyle="flipHorizontal" id="hSy-JB-eyv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gaG-JD-esI" secondAttribute="bottom" id="0XX-BA-CHe"/>
                            <constraint firstItem="gaG-JD-esI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="114-A5-KuB"/>
                            <constraint firstItem="kVM-UR-qyg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="8Kc-Th-xHU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kVM-UR-qyg" secondAttribute="trailing" constant="24" id="JYb-au-ck0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kVM-UR-qyg" secondAttribute="bottom" constant="20" id="Lnh-qJ-kXf"/>
                            <constraint firstItem="kVM-UR-qyg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="ZXc-4t-ffh"/>
                            <constraint firstItem="gaG-JD-esI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lfR-zI-5o6"/>
                            <constraint firstAttribute="trailing" secondItem="gaG-JD-esI" secondAttribute="trailing" id="nYZ-hS-nJB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="roundLabel" destination="jOd-Ne-k7P" id="63b-4L-gXR"/>
                        <outlet property="score" destination="BDV-IU-X0R" id="59D-Qq-GH8"/>
                        <outlet property="slider" destination="mvU-WG-1eE" id="GYf-Zg-qgs"/>
                        <outlet property="tarlabel" destination="hiv-Dj-wzy" id="cNt-Nu-6wh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.632683658170919" y="112.8"/>
        </scene>
        <!--Infoviewcontroller View Controller-->
        <scene sceneID="pd2-dA-lcL">
            <objects>
                <viewController id="G8F-RN-Cnc" customClass="infoviewcontrollerViewController" customModule="pull_sEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGb-hj-3NX">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="IdO-uw-Zh7">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vWS-f2-KY3">
                                <rect key="frame" x="20" y="19" width="627" height="182"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">***********************Bull’s Eye ***************
Its perfect game that develop your mind and make you 
Thinking about every point 
Please try it and you never regret ……</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ai-KO-Tz4">
                                <rect key="frame" x="283.5" y="298" width="100" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7C8-wt-qpG"/>
                                    <constraint firstAttribute="height" constant="47" id="MPA-ig-cOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <state key="normal" title="close" backgroundImage="hitMeButton"/>
                                <connections>
                                    <action selector="close" destination="G8F-RN-Cnc" eventType="touchUpInside" id="y5p-hB-p0k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htd-ug-1xP">
                                <rect key="frame" x="486" y="298" width="161" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="jZX-ZB-gui"/>
                                    <constraint firstAttribute="width" constant="161" id="x3v-Ax-ohR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="about The Author" backgroundImage="hitMeButton"/>
                                <connections>
                                    <segue destination="lzi-za-P7Y" kind="presentation" modalTransitionStyle="flipHorizontal" id="syY-If-Fp6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8ai-KO-Tz4" firstAttribute="centerX" secondItem="aGb-hj-3NX" secondAttribute="centerX" id="0tA-p6-xqt"/>
                            <constraint firstItem="93d-vC-GV6" firstAttribute="trailing" secondItem="vWS-f2-KY3" secondAttribute="trailing" constant="20" id="BB8-oa-pXZ"/>
                            <constraint firstItem="IdO-uw-Zh7" firstAttribute="top" secondItem="aGb-hj-3NX" secondAttribute="top" id="Gkf-Kb-cmU"/>
                            <constraint firstItem="93d-vC-GV6" firstAttribute="trailing" secondItem="htd-ug-1xP" secondAttribute="trailing" constant="20" id="PXE-Hl-dcy"/>
                            <constraint firstAttribute="trailing" secondItem="IdO-uw-Zh7" secondAttribute="trailing" id="SBf-zg-w0i"/>
                            <constraint firstItem="vWS-f2-KY3" firstAttribute="leading" secondItem="93d-vC-GV6" secondAttribute="leading" constant="20" id="YRf-xp-F9r"/>
                            <constraint firstAttribute="bottom" secondItem="IdO-uw-Zh7" secondAttribute="bottom" id="bnU-at-Oek"/>
                            <constraint firstItem="vWS-f2-KY3" firstAttribute="top" secondItem="93d-vC-GV6" secondAttribute="top" constant="19" id="cFN-Tu-TLa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vWS-f2-KY3" secondAttribute="bottom" constant="174" id="eZy-k5-qYI"/>
                            <constraint firstItem="93d-vC-GV6" firstAttribute="bottom" secondItem="htd-ug-1xP" secondAttribute="bottom" constant="30" id="fio-kI-s4S"/>
                            <constraint firstItem="IdO-uw-Zh7" firstAttribute="leading" secondItem="aGb-hj-3NX" secondAttribute="leading" id="oBp-HF-TNx"/>
                            <constraint firstItem="93d-vC-GV6" firstAttribute="bottom" secondItem="8ai-KO-Tz4" secondAttribute="bottom" constant="30" id="wqb-VM-s6O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="93d-vC-GV6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfz-sA-5EA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674.21289355322347" y="112.8"/>
        </scene>
        <!--About The Author View Controller-->
        <scene sceneID="miQ-W5-h8f">
            <objects>
                <viewController id="lzi-za-P7Y" customClass="aboutTheAuthorViewController" customModule="pull_sEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9u-sb-q25">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="6US-qx-XGf">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="75299110_191095338788006_4773570597948696811_n" highlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oi4-gQ-y5e">
                                <rect key="frame" x="469" y="20" width="158" height="146"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="1h6-Q2-PDE"/>
                                    <constraint firstAttribute="height" constant="146" id="gu1-2m-zxg"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Mb-2g-Nsf">
                                <rect key="frame" x="30" y="20" width="418" height="192"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="Phi-Zm-t4k"/>
                                    <constraint firstAttribute="width" constant="418" id="w40-pb-dYs"/>
                                </constraints>
                                <string key="text">Mayada Eldesoky 
A junior developer this is her first project 
She believes of this game and sure it 
Will be famous and she would be 
A senior inshallah , she's from portsaid  Egypt</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfh-bL-fJB">
                                <rect key="frame" x="277.5" y="242" width="112" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="MhD-Ki-PbC"/>
                                    <constraint firstAttribute="width" constant="112" id="VYA-Bx-xW4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Back" backgroundImage="hitMeButton"/>
                                <connections>
                                    <action selector="back" destination="lzi-za-P7Y" eventType="touchUpInside" id="9YG-1B-yOD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6US-qx-XGf" secondAttribute="trailing" id="61h-uh-gHa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oi4-gQ-y5e" secondAttribute="trailing" constant="20" id="J5o-1n-UCJ"/>
                            <constraint firstItem="Oi4-gQ-y5e" firstAttribute="top" secondItem="k9u-sb-q25" secondAttribute="topMargin" constant="20" id="Pmt-QC-62x"/>
                            <constraint firstItem="6US-qx-XGf" firstAttribute="leading" secondItem="k9u-sb-q25" secondAttribute="leading" id="Q8S-F7-NDm"/>
                            <constraint firstItem="6US-qx-XGf" firstAttribute="top" secondItem="k9u-sb-q25" secondAttribute="top" id="cMr-Dn-3xR"/>
                            <constraint firstItem="dfh-bL-fJB" firstAttribute="top" secondItem="4Mb-2g-Nsf" secondAttribute="bottom" constant="30" id="dJI-HQ-XVJ"/>
                            <constraint firstItem="4Mb-2g-Nsf" firstAttribute="leading" secondItem="k9u-sb-q25" secondAttribute="leadingMargin" constant="10" id="gyk-1A-pPf"/>
                            <constraint firstAttribute="bottom" secondItem="6US-qx-XGf" secondAttribute="bottom" id="jJc-jv-Zx5"/>
                            <constraint firstItem="dfh-bL-fJB" firstAttribute="centerX" secondItem="k9u-sb-q25" secondAttribute="centerX" id="mJZ-Z1-VUS"/>
                            <constraint firstItem="4Mb-2g-Nsf" firstAttribute="top" secondItem="k9u-sb-q25" secondAttribute="topMargin" constant="20" id="wVA-K3-myD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j8b-VX-EOs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ie5-YS-SKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316.4917541229386" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="75299110_191095338788006_4773570597948696811_n" width="640" height="640"/>
        <image name="background2" width="900" height="600"/>
        <image name="hitMeButton" width="640" height="320"/>
        <image name="startOver" width="512" height="512"/>
    </resources>
</document>
